<!doctype html>
<html lang="en">
  <head>
    <style>
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 10vh;
        }
      </style>
      <style>
        .center1 {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 12vh;
        }
      </style>
      <style>
        .center2 {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 14vh;
        }
      </style>
      <style>
        .center3 {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 16vh;
        }
      </style>
       <style>
        .btn btn-primary {
          font-size: 24px;
          padding: 10px 20px;
        }
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office employee management system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1>Office employee management system</h1>
        <hr>
        <div class="center">
            <a class="btn btn-primary" href="all_emp" role="button">View All Employee</a><br><hr> </div>
            <div class="center1">   <a class="btn btn-primary" href="add_emp" role="button">Add an Employee</a><br><hr></div>
            <div class="center2">  <a class="btn btn-primary" href="remove_emp" role="button">Remove an Employee</a><br><hr></div>
                <div class="center3">  <a class="btn btn-primary" href="filter_emp" role="button">Filter Employee Details</a></div>
            
       
        
        
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>